FROM node:20-bookworm AS builder
WORKDIR /app
COPY . .
RUN yarn install && yarn build --no-dts

# Only remove things that are definitively not needed at runtime
RUN rm -rf .yarn/cache .cache node_modules/.cache \
    docs .github docker \
    && find . -type d -name __tests__ -exec rm -rf {} + 2>/dev/null \
    && find . -type d -name __e2e__ -exec rm -rf {} + 2>/dev/null \
    ; true

FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 fontconfig fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app .
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENV APP_ENV=production
EXPOSE 13000
ENTRYPOINT ["docker-entrypoint.sh"]
